spring.datasource.url = jdbc:mysql://localhost:3306/state_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username = StateRegistry
spring.datasource.password = :) no pass

#server.port=8082
